<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.geoinfoffm.registry</groupId>
	<artifactId>registry-parent</artifactId>
	<version>2.4</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>
		<registry.version>2.4</registry.version>
		<org.springframework-version>4.1.6.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.2.7.RELEASE</org.springframework.security-version>
		<org.springframework.data-version>1.7.2.RELEASE</org.springframework.data-version>
 		<org.springframework.batch-version>3.0.4.RELEASE</org.springframework.batch-version>
		<org.hibernate-version>4.3.10.Final</org.hibernate-version>
		<org.hibernate.validator-version>5.0.1.Final</org.hibernate.validator-version>
		<com.fasterxml.jackson-version>2.3.1</com.fasterxml.jackson-version>		
		<org.aspectj-version>1.8.5</org.aspectj-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<net.sf.ehcache-version>2.7.4</net.sf.ehcache-version>
		<javax.servlet-version>3.0.1</javax.servlet-version>
		<junit-version>4.11</junit-version>
		<log4j-version>1.2.15</log4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.geoinfoffm.registry</groupId>
				<artifactId>registry-core</artifactId>
				<version>${registry.version}</version>
			</dependency>
			<dependency>
				<groupId>de.geoinfoffm.registry</groupId>
				<artifactId>registry-persistence</artifactId>
				<version>${registry.version}</version>
			</dependency>
			<dependency>
				<groupId>de.geoinfoffm.registry</groupId>
				<artifactId>registry-api</artifactId>
				<version>${registry.version}</version>
			</dependency>
			<dependency>
				<groupId>de.geoinfoffm.registry</groupId>
				<artifactId>registry-client-base</artifactId>
				<version>${registry.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${org.springframework-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-bom</artifactId>
	            <version>${org.springframework.security-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${org.springframework.batch-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${org.springframework.batch-version}</version>
			</dependency>			
        	<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>	
</project>
