<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>de.geoinfoffm.registry</groupId>
        <artifactId>registry-parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
	<artifactId>registry-api</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.geoinfoffm.registry</groupId>
			<artifactId>registry-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.geoinfoffm.registry</groupId>
			<artifactId>registry-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-impl</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${net.sf.ehcache-version}</version>
		</dependency>
	</dependencies>
	<build>
    	<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-xjc-plugin</artifactId>
			    <version>3.0.3</version>
			    <configuration>
			        <extensions>
			            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.0.3</extension>
			        </extensions>
			    </configuration>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>xsdtojava</goal>
			            </goals>
			            <configuration>
			                <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
			                <xsdOptions>
			                    <xsdOption>
			                    	<extension>true</extension>
<!--  			                   	<xsd>src/main/resources/schema/service.xsd</xsd>  -->
<!--  			                   	<bindingFile>src/main/resources/schema/bindings.xjb</bindingFile> -->
			                        <xsd>${registry.schema.xsd}</xsd>
			                        <bindingFile>${registry.schema.bindingFile}</bindingFile>
			                    </xsdOption>
			                </xsdOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
									    <groupId>org.apache.cxf</groupId>
									    <artifactId>cxf-xjc-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>xsdtojava</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
<!--         <repository> -->
<!--             <id>spring-release</id> -->
<!--             <name>Spring Release Repository</name> -->
<!--             <url>s3://maven.springframework.org/release</url> -->
<!--         </repository> -->
	</repositories>
</project>